<!DOCTYPE html>
<html class="h-full bg-white lang=" en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./style.css">
    <title>CSTU CSE_02 Digital Library</title>
</head>

<body class="flex flex-col  h-full  gap-8 ">

    <header>
        <h3 class="header font-mono text-center py-2 bg-sky-600 text-white   text-3xl  "><a
                href="./index.html">//CSE_02</a></h3>

    </header>

    <main>
        <div class="flex min-h-full flex-col justify-center  lg:px-8">
            <div class="sm:mx-auto sm:w-full sm:max-w-sm">
                <img class="  rounded-full ring mx-auto sm:h-28 h-24  p-5  overflow-visible  w-auto"
                    src="./img/cstu_logo_cse2.jpg" alt="CSTU CSE_02">

            </div>

            <div class="form-block  mt-6  mx-auto  sm:mx-auto   sm:w-full sm:max-w-sm">
                <form class=" space-y-6 bg-slate-100 pb-10  overflow-hidden   px-10 rounded-lg  " action="./mail.php"
                    method="post">


                    <h2
                        class=" text-center  text-indigo-600  text-xl   mb-1    font-bold leading-9 tracking-tight text-gray-900">
                        Get
                        your Digital
                        Library</h2>


                    <div>
                        <label for="name" class="block text-sm font-medium leading-6 text-gray-900">Your name</label>
                        <div class="">
                            <input id="name" name="name" type="text" autocomplete="name" required placeholder="Mr. Tom"
                                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-0 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset  sm:text-sm sm:leading-6">
                        </div>
                    </div>

                    <div>
                        <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email
                            address</label>
                        <div class="mt-2">
                            <input id="email" name="email" type="email" autocomplete="email"
                                placeholder="tom@example.com" required
                                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-0 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset  sm:text-sm  sm:leading-6">
                        </div>
                    </div>

                    <div class="flex flex-row justify-between  gap-6    ">
                        <div>
                            <label for="batch" class="block text-sm font-medium leading-6 text-gray-900">Your
                                batch</label>
                            <div class="mt-2">
                                <input id="batch" name="batch" type="text" autocomplete="email"
                                    placeholder="e.g. 2022-23" required
                                    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-0 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset  sm:text-sm  sm:leading-6">
                            </div>
                        </div>

                        <div>
                            <label for="id" class="block text-sm font-medium leading-6 text-gray-900">ID</label>
                            <div class="mt-2">
                                <input id="id" name="id" type="text" autocomplete="email" placeholder="B2201XXX"
                                    required
                                    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-0 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset  sm:text-sm  sm:leading-6">
                            </div>
                        </div>
                    </div>

                    <div>
                        <button type="submit"
                            class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                            Submit
                        </button>
                    </div>
                </form>

                <p class=" mt-5 text-center text-sm text-gray-500">
                    Need sticker?
                    <a href="./img/sticker.png" download
                        class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">download from here</a>
                </p>
            </div>
        </div>
    </main>

    <footer class="text-center font-mono pb-3 mt-0 ">
        <p class="text-xs text-gray-500  ">Developed by <a class=" text-indigo-600 underline"
                href="https://www.facebook.com/SAKIB797">Iftekhar Sakib</a> <br>
            Dept. of CSE, <a class="text-orange-500 underline" href="https://cstu.ac.bd/">CSTU</a></p>
    </footer>

</body>

</html>