<div style="padding: 1rem;">
  <div>
    <div style="text-align: center; margin-bottom: 1.5rem;">
        <img style="width: 5rem; border: 2px solid dodgerblue; border-radius: 100%; padding: 1.5rem;  overflow: visible; " src="https://i.ibb.co/wpp2t8m/cstu-logo-cse2.jpg" alt="CSE_02 logo">
    </div>
    <h2 style="text-align: center;padding-top: 1rem; padding-bottom: 1rem;  background-color: dodgerblue ; color: white; border-radius: 8px; font-size: 1.2rem; font-family: Arial, Helvetica, sans-serif;">
    Thank you for submitting the form.</h2>
  </div>
    <p style="text-align: center; color:black; padding-top: 1rem; padding-bottom: 1rem;  margin-top: 1rem; background-color: aqua; font-family: monospace; font-size: large; line-height: 1.5; font-weight: bold ; border-radius: 8px;">Digital Library link: <a style="color: blue;"
            href="https://padlet.com/proiftekhar/notice-board-cse-02-ccwz9pyati4lzcqd">Click</a><br>
        Library password: <span style="">hello_cstu</span></p>
</div>