<!DOCTYPE html>
<html class="h-full bg-white lang=" en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
    background-image: url('./img/79643944_22oktober\ background\ 5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    
}

    </style>
</head>

<body class="flex flex-col justify-between   h-full  gap-8 ">

    <header>
        <h3 class="header font-mono text-center  py-2   bg-sky-600 text-white   text-3xl  "><a
                href="./index.html">//CSE_02</a></h3>

    </header>

    <main class="font-mono">
        <div class="text-center w-3/4 mx-auto">
            <div class="mb-4">
                <h3 class="font-mono text-xl sm:text-2xl ">Thanks for using our<br> Digital Library</h3>
            </div>
            <hr>
            <div class="text-center mt-4 ">
                <p class="mb-4 text-sm">Check your email for Library link and password </p>
                <button class=" text-center  bg-black rounded-lg py-3 font-mono px-8  text-white  "
                    onclick="document.location='./index.html'">New Request</button>
            </div>
        </div>
    </main>

    <footer class="text-center font-mono pb-3">
        <p class="text-sm text-gray-500  ">Developed by <a class=" text-indigo-600 underline"
                href="https://www.facebook.com/SAKIB797">Iftekhar Sakib</a> <br>
            Dept. of CSE, <a class="text-orange-500 underline" href="https://cstu.ac.bd/">CSTU</a></p>
    </footer>
</body>

</html>